##########################
# Devices
#

/dev/akm8963                u:object_r:sensors_device:s0
/dev/alps_io                u:object_r:input_device:s0
/dev/ehci_power             u:object_r:mif_device:s0
/dev/fimg2d                 u:object_r:video_device:s0
/dev/mali[0-9]*             u:object_r:gpu_device:s0
/dev/media[0-3]*            u:object_r:camera_device:s0
/dev/mobicore               u:object_r:tee_device:s0
/dev/mobicore-user          u:object_r:tee_device:s0
/dev/mtp_usb*               u:object_r:mtp_device:s0
/dev/sec-nfc                u:object_r:nfc_device:s0
/dev/s5p-smem               u:object_r:secmem_device:s0
/dev/ttySAC0                u:object_r:hci_attach_dev:s0
/dev/umts.*                 u:object_r:mif_device:s0
/dev/v4l-subdev[0-9]*       u:object_r:video_device:s0

####################################
# efs files
#

/efs/FactoryApp(/.*)?        u:object_r:app_efs_file:s0
/efs/FactoryApp/baro_delta   u:object_r:baro_delta_factoryapp_efs_file:s0
/efs/FactoryApp/factorymode  u:object_r:factorymode_factoryapp_efs_file:s0
/efs/FactoryApp/fdata        u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/hist_nv      u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/test_nv      u:object_r:radio_factoryapp_efs_file:s0
/efs/bluetooth(/.*)?         u:object_r:bluetooth_efs_file:s0
/efs/Battery(/.*)?           u:object_r:battery_efs_type:s0
/efs/calibration_data        u:object_r:sensor_efs_file:s0
/efs/grip_cal_data           u:object_r:sensor_efs_file:s0
/efs/gyro_cal_data           u:object_r:sensor_efs_file:s0
/efs/h2k\.dat                u:object_r:cpk_efs_file:s0
/efs/redata\.bin             u:object_r:cpk_efs_file:s0
/efs/imei(/.*)?              u:object_r:imei_efs_file:s0
/efs/nv_data\.bin(.*)        u:object_r:bin_nv_data_efs_file:s0
/efs/nv_fsm_data\.bin        u:object_r:bin_nv_data_efs_file:s0
/efs/nv\.log                 u:object_r:cbd_log_data:s0
/efs/prov(/.*)?              u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?         u:object_r:prov_efs_file:s0
/efs/wifi(/.*)?              u:object_r:wifi_efs_file:s0
/efs/wv\.keys                u:object_r:cpk_efs_file:s0
/efs/drm(/.*)?               u:object_r:drm_efs_file:s0

####################################
# data files
#

/data/camera(/.*)?           u:object_r:camera_data_file:s0
/data/nfc(/.*)?              u:object_r:nfc_data_file:s0
/data/.wifiver.info          u:object_r:wifi_data_file:s0
/data/misc/radio(/.*)?       u:object_r:radio_data_file:s0
/efs/wifi/.mac.info          u:object_r:wifi_data_file:s0

####################################
# sysfs files
#

/sys/class/graphics/fb[0-9](/.*)?                            -- u:object_r:sysfs_graphics:s0
/sys/devices/platform/bcm4334_bluetooth/rfkill/rfkill0/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcm4334_bluetooth/rfkill/rfkill0/type  -- u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/s5p-ehci/ehci_power                       u:object_r:sysfs_usb_power_writable:s0
/sys/devices/virtual/misc/multipdp(/.*)                         u:object_r:sysfs_multipdp_writable:s0
/sys/devices/virtual/sec/switch/otg_cable_type                  u:object_r:sysfs_otg_writable:s0

####################################
# deamons
#
/system/bin/mcDriverDaemon -- u:object_r:tee_exec:s0

