# Bluetooth
vendor/firmware/bcm4334.hcd
vendor/firmware/BT_FW_VER_BCM4334B0_002.001.013.1810.2178_Garda_ORC.hcd

# Camera
lib/libhwjpeg.so
vendor/lib/hw/camera.universal3470.so

# DRM
etc/srm.bin
lib/libdrmdecrypt.so
lib/libhdcp2.so
lib/libstagefright_hdcp.so
lib/libwvm.so
vendor/lib/libwvdrm_L3.so
vendor/lib/libWVStreamControlAPI_L3.so
vendor/lib/mediadrm/libwvdrmengine.so

# GPS
bin/gps.cer
bin/gpsd
etc/gps.conf
etc/gps.xml
lib/hw/gps.default.so
lib/libwrappergps.so

# Graphics
lib/egl/libEGL_mali.so
lib/egl/libGLESv1_CM_mali.so
lib/egl/libGLESv2_mali.so
lib/libMali.so

# HWC
lib/hw/gralloc.exynos3.so
lib/libdisplay.so
lib/libdisplaymodule.so
lib/libexynosfimc.so
lib/libExynosHWCService.so
lib/libExynosIPService.so
lib/libexynosutils.so
lib/libexynosv4l2.so
lib/libfimg.so
lib/libhdmimodule.so
lib/libhdmi.so
lib/libhwcutilsmodule.so
lib/libhwcutils.so
lib/libion_exynos.so
lib/libmpp.so
lib/libvirtualdisplaymodule.so
lib/libvirtualdisplay.so
vendor/lib/hw/hwcomposer.exynos3.so

# Keystore
vendor/lib/hw/keystore.exynos3.so

# Lights
vendor/lib/hw/lights.exynos3.so

# LPM
bin/lpm
lib/libQmageDecoder.so
media/battery_batteryerror.qmg
media/battery_charging_5.qmg
media/battery_charging_10.qmg
media/battery_charging_15.qmg
media/battery_charging_20.qmg
media/battery_charging_25.qmg
media/battery_charging_30.qmg
media/battery_charging_35.qmg
media/battery_charging_40.qmg
media/battery_charging_45.qmg
media/battery_charging_50.qmg
media/battery_charging_55.qmg
media/battery_charging_60.qmg
media/battery_charging_65.qmg
media/battery_charging_70.qmg
media/battery_charging_75.qmg
media/battery_charging_80.qmg
media/battery_charging_85.qmg
media/battery_charging_90.qmg
media/battery_charging_95.qmg
media/battery_charging_100.qmg
media/battery_error.qmg
media/chargingwarning.qmg

# Media
vendor/firmware/fimc_is_fw2.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/setfile_4h5.bin
vendor/firmware/setfile_6a3.bin
vendor/firmware/setfile_6b2.bin

# MobiCore
bin/mcDriverDaemon
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/02010000080300030000000000000000.tlbin
app/mcRegistry/03010000080300030000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff000000000000000000000009.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000e.tlbin
app/mcRegistry/ffffffff000000000000000000000018.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
lib/libgdmcprov.so
lib/libMcClient.so
lib/libMcRegistry.so

# OMX
etc/ExynosOMXReg.conf
lib/libcsc.so
lib/libExynosOMX263d.so
lib/libExynosOMX264d.so
lib/libExynosOMXCmn.so
lib/libExynosOMX_Core.so
lib/libExynosOMXCore.so
lib/libExynosOMXMp4vd.so
lib/libExynosOMX_Resourcemanager.so
lib/libExynosOMXVc1d.so
lib/libExynosVideoApi.so
lib/libstagefrighthw.so
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so

# Radio
bin/at_distributor
bin/IPSecService
bin/rild
etc/plmn_delta.bin
etc/plmn_se13.bin
lib/libatparser.so
lib/libfactoryutil.so
lib/libomission_avoidance.so
lib/libril.so
lib/libsecnativefeature.so
lib/libsecril-client.so
lib/libsec-ril.so

# Sensors
etc/PDC.ini
lib/hw/sensors.universal3470.so
lib/libakm.so

# Wifi
bin/macloader
etc/wifi/bcmdhd_apsta.bin_b2
etc/wifi/bcmdhd_mfg.bin_b2
etc/wifi/bcmdhd_p2p.bin_b2
etc/wifi/bcmdhd_sta.bin_b2
etc/wifi/cred.conf
etc/wifi/nvram_mfg.txt
etc/wifi/nvram_net.txt
