# General
lib/libcsc.so
# Needed by libcsc.so
lib/libion_exynos.so
lib/libexynosutils.so
lib/libexynosfimc.so
lib/libexynosscaler.so
# Needed by libexynosfimc.so
lib/libexynosv4l2.so

# STL
lib/libstlport.so

# Bluetooth
vendor/firmware/bcm4334_V1837.2645.hcd
vendor/firmware/bcm4339_V1831.2468.hcd

# Camera
# Needed by "camera.universal3470.so"
lib/libhwjpeg.so
lib/libexynoscamera.so

# DRM
etc/srm.bin
lib/libdrmdecrypt.so
lib/libhdcp2.so
lib/libstagefright_hdcp.so
# Needed by libwvm.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/liboemcrypto.so

# GPS
bin/gps.cer
bin/gpsd
etc/gps.conf
etc/gps.xml
lib/hw/gps.default.so
lib/libwrappergps.so

# Graphics
lib/egl/libEGL_mali.so
lib/egl/libGLESv1_CM_mali.so
lib/egl/libGLESv2_mali.so
# Needed by libEGL_mali.so
lib/libMali.so

# See: 
# - https://android.googlesource.com/platform/hardware/samsung_slsi/exynos5/+/master
# - https://www.gitorious.org/replicant/hardware_samsung
# - https://github.com/S3AOSP/android_hardware_samsung
# Needed by libMali.so
lib/libExynosIPService.so
#lib/libcsc.so

# Blur
vendor/lib/libuiblur.so

# HWC
lib/hw/hwcomposer.exynos3.so
lib/hw/gralloc.exynos3.so
# Needed by hwcomposer.exynos3.so
lib/libdisplay.so
lib/libdisplaymodule.so
lib/libExynosHWCService.so
lib/libhdmimodule.so
lib/libhdmi.so
lib/libhwcutils.so
lib/libvirtualdisplaymodule.so
# Needed by libhwcutils.so
lib/libfimg.so
lib/libmpp.so
# Needed by libdisplay.so
lib/libhwcutilsmodule.so
# Needed by libExynosHWCService.so
lib/libvirtualdisplay.so

# Keystore
lib/hw/keystore.exynos3470.so

# LPM
bin/lpm
# Needed by lpm
lib/libmaet.so
lib/libsxqk_skia.so
media/lcd_density.txt
media/afc_logo.spi
media/affordance_glow_afc.spi
media/affordance_glow.spi
media/battery_cover.spi
media/battery_error.spi
media/battery_low.spi
media/battery_temperature_error.spi
media/battery_temperature_limit.spi
media/dock_error.spi
media/incompatible_charger.spi
media/percentage.spi
media/wireless_A1_afc.spi
media/wireless_A1.spi
media/wireless_A2_afc.spi
media/wireless_A2.spi
media/wireless_B1_afc.spi
media/wireless_B1.spi
media/wireless_B2_afc.spi
media/wireless_B2.spi
media/wireless_C1_afc.spi
media/wireless_C1.spi
media/wireless_C2_afc.spi
media/wireless_C2.spi
media/wireless_C3_afc.spi
media/wireless_C3.spi
media/wireless_C4_afc.spi
media/wireless_C4.spi


# Media
vendor/firmware/fimc_is_fw2.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/setfile_4h5.bin
vendor/firmware/setfile_6a3.bin
vendor/firmware/setfile_6b2.bin

# NFC
lib/hw/nfc_nci.universal3470.so
etc/sec_s3fwrn5_rfreg.bin
vendor/firmware/sec_s3fwrn5_firmware.bin

# MobiCore
bin/mcDriverDaemon
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/02010000080300030000000000000000.tlbin
app/mcRegistry/03010000080300030000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/08130000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff000000000000000000000009.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000e.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/ffffffff000000000000000000000018.tlbin
app/mcRegistry/ffffffff000000000000000000000041.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
app/mcRegistry/fffffffff0000000000000000000001e.tlbin
lib/libMcClient.so
lib/libMcRegistry.so

# OMX
lib/libExynosOMX_Core.so
lib/libExynosOMX_Resourcemanager.so
lib/libstagefrighthw.so
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.MP3.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so
lib/omx/libOMX.Exynos.WMV.Decoder.so

# Radio
bin/at_distributor
lib/libgdmcprov.so
etc/plmn_se13.bin
etc/plmn_delta.bin
lib/libatparser.so
lib/libfactoryutil.so
lib/libomission_avoidance.so
lib/libsec-ril.so
# Needed by libsec-ril.so
lib/libsecnativefeature.so

# Sensors
# Geomagnetic sensor
lib/libacdapi_clb.so
etc/alp_cal.dat
etc/param.dat
# Heart-Rate sensor
lib/libHrmEol.so

# Wifi
bin/macloader
etc/wifi/bcmdhd_apsta.bin_b2
etc/wifi/bcmdhd_p2p.bin_b2
etc/wifi/bcmdhd_sta.bin_b2
etc/wifi/nvram_net.txt

# Audio
lib/libaudio-ril.so
lib/libsecaudioinfo.so
lib/libsamsungRecord.so
lib/libsamsungRecord_ns.so
lib/libsamsungSoundbooster.so
lib/lib_DNSe_NRSS_ver226.so
lib/lib_SamsungRec_V04004.so
lib/lib_Samsung_Resampler.so
lib/lib_Samsung_SB_AM_for_ICS_v04004.so

# Fingerprint
bin/vcsFPService
lib/libfpasmtztransport.so
lib/libvalAuth.so
lib/libvcsfp.so
lib/libvfmClient.so
lib/libvfmtztransport.so
