# Android fstab file.
#<src>                                         <mnt_point>            <type>    <mnt_flags and options>                                                           <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption


/dev/block/platform/dw_mmc.0/by-name/SYSTEM    /system                ext4      ro,errors=panic                                                                   wait
/dev/block/platform/dw_mmc.0/by-name/USERDATA  /data                  ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/platform/dw_mmc.0/by-name/CACHE     /cache                 ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/EFS       /efs                   ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/BOOT      /boot                  emmc      defaults                                                                          recoveryonly
/dev/block/platform/dw_mmc.0/by-name/RECOVERY  /recovery              emmc      defaults                                                                          recoveryonly

# VOLD
/devices/platform/dw_mmc.2/mmc_host/mmc2*      auto 	              vfat	default		voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/exynos-dwc3.0/exynos-xhci*sda,/devices/platform/s5p-ehci/usb1*sda            auto                    vfat    default     voldmanaged=UsbDriveA:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sdb,/devices/platform/s5p-ehci/usb1*sdb            auto                    vfat    default     voldmanaged=UsbDriveB:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sdc,/devices/platform/s5p-ehci/usb1*sdc            auto                    vfat    default     voldmanaged=UsbDriveC:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sdd,/devices/platform/s5p-ehci/usb1*sdd            auto                    vfat    default     voldmanaged=UsbDriveD:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sde,/devices/platform/s5p-ehci/usb1*sde            auto                    vfat    default     voldmanaged=UsbDriveE:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sdf,/devices/platform/s5p-ehci/usb1*sdf           auto                    vfat    default     voldmanaged=UsbDriveF:auto
