/dev/mali                 0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0660   system     graphics

/dev/media2               0660   media      media

/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video3               0660   system     camera
/dev/video6               0660   media      media
/dev/video7               0660   media      media

#JPEG
/dev/video11              0660   media      media
/dev/video12              0660   media      media

/dev/video16              0660   system     system
/dev/video20              0660   system     system

/dev/video23              0660   media      graphics
/dev/video25              0660   media      graphics
/dev/video27              0660   media      graphics
/dev/video29              0660   media      graphics

/dev/video36              0660   media      media
/dev/video37              0660   media      media

/dev/fimg2d               0666   system     graphics
/dev/i2c-2                0660   system     system
/dev/CEC                  0660   system     system
/dev/HPD                  0660   system     system

# ALP Audio
/dev/srp                  0660   system     audio

# Bluetooth
/dev/ttySAC0              0600   bluetooth    bluetooth
/dev/unifiudi0            0666   wifi         wifi

# Mixer
/dev/video16              0660   system     audio
/dev/video17              0660   system     system
/dev/video18              0660   system     system
/dev/video19              0660   system     system

# MobiCore DRM
/dev/mobicore             0600   drmrpc     drmrpc
/dev/mobicore-user        0660   drm        drmrpc

# Secure MEM driver
/dev/s5p-smem             0660   drm        drmrpc

# for datarouter
/dev/dun                  0660   system     system
/dev/ttyGS0               0660   system     system
/dev/ttyGS1               0660   system     system
/dev/ttyGS2               0660   system     system
/dev/ttyGS3               0660   system     system
/dev/umts_router          0660   system     system
