From 5513902971c66f69725176d2e381de2b8f4d9b09 Mon Sep 17 00:00:00 2001
From: tobigun <hennymcc@yahoo.de>
Date: Sun, 9 Aug 2015 08:30:03 +0200
Subject: [PATCH] minui: disable blanking for devices that do not support it

Change-Id: If9d0853fdc608b0c136b68eee9be3eccbcf288a1
---
 minui/graphics_fbdev.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/minui/graphics_fbdev.cpp b/minui/graphics_fbdev.cpp
index 997e9ca..b67d642 100644
--- a/minui/graphics_fbdev.cpp
+++ b/minui/graphics_fbdev.cpp
@@ -59,11 +59,13 @@ minui_backend* open_fbdev() {
 
 static void fbdev_blank(minui_backend* backend __unused, bool blank)
 {
+#ifdef RECOVERY_BLANK
     int ret;
 
     ret = ioctl(fb_fd, FBIOBLANK, blank ? FB_BLANK_POWERDOWN : FB_BLANK_UNBLANK);
     if (ret < 0)
         perror("ioctl(): blank");
+#endif
 }
 
 static void set_displayed_framebuffer(unsigned n)
-- 
1.9.1

